==50059== Memcheck, a memory error detector
==50059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50059== Command: ./load_fs load_example1/master_file_table load_example1/block_allocation_table
==50059== 
===================================
= Load all inodes from the file   =
= master_file_table               =
===================================
/ (id 0)
  kernel (id 1 size 20000b blocks 0 1 2 3 4 )
  etc (id 2)
    hosts (id 3 size 2000b blocks 5 )
Disk:
11111100000000000000000000000000000000000000000000



===================================
= Trying to find some files.      =
===================================
Found /kernel
Found /etc/hosts



==50059== 
==50059== HEAP SUMMARY:
==50059==     in use at exit: 0 bytes in 0 blocks
==50059==   total heap usage: 23 allocs, 23 frees, 10,634 bytes allocated
==50059== 
==50059== All heap blocks were freed -- no leaks are possible
==50059== 
==50059== For lists of detected and suppressed errors, rerun with: -s
==50059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
