==49752== Memcheck, a memory error detector
==49752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49752== Command: ./del_fs del_example3/master_file_table del_example3/block_allocation_table
==49752== 
===================================
= Load all inodes from the file   =
= master_file_table               =
===================================
/ (id 0)
  root (id 1)
    profile (id 10 size 100b blocks 1 )
  home (id 2)
    guest (id 3)
      bashrc (id 11 size 100b blocks 2 )
      profile (id 12 size 100b blocks 3 )
    user (id 4)
      Download (id 6)
        oblig2 (id 15 size 163033b blocks 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 )
      bashrc (id 13 size 100b blocks 4 )
      profile (id 14 size 100b blocks 5 )
    print (id 5)
  etc (id 7)
    httpd (id 8)
      conf (id 16 size 200b blocks 46 )
  bashrc (id 9 size 100b blocks 0 )
Disk:
11111111111111111111111111111111111111111111111000



================================================
= Trying to delete some directories and files. =
================================================
Trying to delete directory httpd - failed
Trying to delete file conf - deleted
Trying to delete directory httpd - deleted
Trying to delete directory user - failed
Trying to delete directory Download - failed
Trying to delete file oblig2 - deleted
Trying to delete directory Download - deleted
Trying to delete directory user - failed
/ (id 0)
  root (id 1)
    profile (id 10 size 100b blocks 1 )
  home (id 2)
    guest (id 3)
      bashrc (id 11 size 100b blocks 2 )
      profile (id 12 size 100b blocks 3 )
    user (id 4)
      bashrc (id 13 size 100b blocks 4 )
      profile (id 14 size 100b blocks 5 )
    print (id 5)
  etc (id 7)
  bashrc (id 9 size 100b blocks 0 )
Disk:
11111100000000000000000000000000000000000000000000



==49752== 
==49752== HEAP SUMMARY:
==49752==     in use at exit: 0 bytes in 0 blocks
==49752==   total heap usage: 274 allocs, 274 frees, 398,035 bytes allocated
==49752== 
==49752== All heap blocks were freed -- no leaks are possible
==49752== 
==49752== For lists of detected and suppressed errors, rerun with: -s
==49752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
