==49730== Memcheck, a memory error detector
==49730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49730== Command: ./del_fs del_example2/master_file_table del_example2/block_allocation_table
==49730== 
===================================
= Load all inodes from the file   =
= master_file_table               =
===================================
/ (id 0)
  etc (id 1)
    hosts (id 10 size 200b blocks 44 )
  share (id 2)
    man (id 3)
      read.2 (id 11 size 300b blocks 45 )
      write.2 (id 12 size 400b blocks 46 )
  var (id 4)
    log (id 5)
      message (id 7 size 50000b blocks 5 6 7 8 9 10 11 12 13 14 15 16 17 )
      warn (id 8 size 50000b blocks 18 19 20 21 22 23 24 25 26 27 28 29 30 )
      fail (id 9 size 50000b blocks 31 32 33 34 35 36 37 38 39 40 41 42 43 )
  kernel (id 6 size 20000b blocks 0 1 2 3 4 )
Disk:
11111111111111111111111111111111111111111111111000



================================================
= Trying to delete some directories and files. =
================================================
Trying to delete file kernel - deleted
Trying to delete directory log - failed
Trying to delete file message - deleted
Trying to delete file warn - deleted
Trying to delete file fail - deleted
Trying to delete directory log - deleted
Trying to delete file read.2 - deleted
Trying to delete file hosts - deleted
/ (id 0)
  etc (id 1)
  share (id 2)
    man (id 3)
      write.2 (id 12 size 400b blocks 46 )
  var (id 4)
Disk:
00000000000000000000000000000000000000000000001000



==49730== 
==49730== HEAP SUMMARY:
==49730==     in use at exit: 0 bytes in 0 blocks
==49730==   total heap usage: 287 allocs, 287 frees, 443,450 bytes allocated
==49730== 
==49730== All heap blocks were freed -- no leaks are possible
==49730== 
==49730== For lists of detected and suppressed errors, rerun with: -s
==49730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
