==50547== Memcheck, a memory error detector
==50547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50547== Command: ./create_fs_2 create_example2/master_file_table create_example2/block_allocation_table
==50547== 
Disk:
00000000000000000000000000000000000000000000000000
/ (id 0)
  etc (id 1)
    hosts (id 10 size 200b blocks 44 )
  share (id 2)
    man (id 3)
      read.2 (id 11 size 300b blocks 45 )
      write.2 (id 12 size 400b blocks 46 )
  var (id 4)
    log (id 5)
      message (id 7 size 50000b blocks 5 6 7 8 9 10 11 12 13 14 15 16 17 )
      warn (id 8 size 50000b blocks 18 19 20 21 22 23 24 25 26 27 28 29 30 )
      fail (id 9 size 50000b blocks 31 32 33 34 35 36 37 38 39 40 41 42 43 )
  kernel (id 6 size 20000b blocks 0 1 2 3 4 )
Disk:
11111111111111111111111111111111111111111111111000
++++++++++++++++++++++++++++++++++++++++++++++++
+ All inodes structures have been
+ deleted. The inode info is stored in
+ create_example2/master_file_table. The allocated file blocks
+ are stored in create_example2/block_allocation_table
++++++++++++++++++++++++++++++++++++++++++++++++



==50547== 
==50547== HEAP SUMMARY:
==50547==     in use at exit: 0 bytes in 0 blocks
==50547==   total heap usage: 293 allocs, 293 frees, 452,473 bytes allocated
==50547== 
==50547== All heap blocks were freed -- no leaks are possible
==50547== 
==50547== For lists of detected and suppressed errors, rerun with: -s
==50547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
