==50570== Memcheck, a memory error detector
==50570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50570== Command: ./create_fs_3 create_example3/master_file_table create_example3/block_allocation_table
==50570== 
Disk:
00000000000000000000000000000000000000000000000000
/ (id 0)
  root (id 1)
    bashrc (id 7 size 100b blocks 0 )
    profile (id 8 size 100b blocks 1 )
  home (id 2)
    guest (id 3)
      bashrc (id 9 size 100b blocks 2 )
      profile (id 10 size 100b blocks 3 )
    user (id 4)
      Download (id 5)
        oblig2 (id 13 size 163033b blocks 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 )
      bashrc (id 11 size 100b blocks 4 )
      profile (id 12 size 100b blocks 5 )
    print (id 6)
Disk:
11111111111111111111111111111111111111111111110000
++++++++++++++++++++++++++++++++++++++++++++++++
+ All inodes structures have been
+ deleted. The inode info is stored in
+ create_example3/master_file_table. The allocated file blocks
+ are stored in create_example3/block_allocation_table
++++++++++++++++++++++++++++++++++++++++++++++++



==50570== 
==50570== HEAP SUMMARY:
==50570==     in use at exit: 0 bytes in 0 blocks
==50570==   total heap usage: 291 allocs, 291 frees, 443,347 bytes allocated
==50570== 
==50570== All heap blocks were freed -- no leaks are possible
==50570== 
==50570== For lists of detected and suppressed errors, rerun with: -s
==50570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
