==49708== Memcheck, a memory error detector
==49708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49708== Command: ./del_fs del_example1/master_file_table del_example1/block_allocation_table
==49708== 
===================================
= Load all inodes from the file   =
= master_file_table               =
===================================
/ (id 0)
  kernel (id 1 size 20000b blocks 0 1 2 3 4 )
  etc (id 2)
    hosts (id 3 size 2000b blocks 5 )
Disk:
11111100000000000000000000000000000000000000000000



================================================
= Trying to delete some directories and files. =
================================================
Trying to delete file kernel - deleted
Trying to delete file hosts - deleted
/ (id 0)
  etc (id 2)
Disk:
00000000000000000000000000000000000000000000000000



==49708== 
==49708== HEAP SUMMARY:
==49708==     in use at exit: 0 bytes in 0 blocks
==49708==   total heap usage: 58 allocs, 58 frees, 74,935 bytes allocated
==49708== 
==49708== All heap blocks were freed -- no leaks are possible
==49708== 
==49708== For lists of detected and suppressed errors, rerun with: -s
==49708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
